import numpy as np

arr = [None] * 10
arr[0] = 1471.59697809
arr[1] = 1496.12188054
arr[2] = 1467.80838329
arr[3] = 1505.13943056
arr[4] = 1501.0776977
arr[5] = 1501.4352954
arr[6] = 1458.29907046
arr[7] = 1481.25733285
arr[8] = 1484.26867
arr[9] = 1471.68728624

avg = sum(arr) / len(arr)
print(avg)

# Prozentuale Abweichung vom Durchschnitt berechnen
percentage_deviation = (avg - 1423.35) / 1423.35 * 100
print(percentage_deviation)

# Standardabweichung berechnen und ausgeben
std_deviation = np.std(arr)
print(std_deviation)
