import numpy as np

arr = [None] * 10
arr[0] = 1882.43990574
arr[1] = 1899.16310345
arr[2] = 1987.86908151
arr[3] = 1894.70799686
arr[4] = 1925.8762918
arr[5] = 1838.80577011
arr[6] = 2118.76338488
arr[7] = 2147.73666506
arr[8] = 1989.53181789
arr[9] = 2135.79169066

avg = sum(arr) / len(arr)
print(avg)

# Prozentuale Abweichung vom Durchschnitt berechnen
percentage_deviation = (avg - 1423.35) / 1423.35 * 100
print(percentage_deviation)

# Standardabweichung berechnen und ausgeben
std_deviation = np.std(arr)
print(std_deviation)
