import numpy as np

arr = [None] * 10
arr[0] = 1288.22729073
arr[1] = 1375.55327486
arr[2] = 1244.70388895
arr[3] = 1299.23135982
arr[4] = 1345.40158562
arr[5] = 1292.13575194
arr[6] = 1437.87643779
arr[7] = 1201.80993117
arr[8] = 1257.90425841
arr[9] = 1226.07546224

avg = sum(arr) / len(arr)
print(avg)

best = 1083.98
# Prozentuale Abweichung vom Durchschnitt berechnen
percentage_deviation = (avg - best) / best * 100
print(percentage_deviation)

# Standardabweichung berechnen und ausgeben
std_deviation = np.std(arr)
print(std_deviation)
